{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "lecetron demo",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build1": "electron-packager . --overwrite  --platform=win32 --arch=ia32 --out=dist",
    "build": "electron-packager . --overwrite --ignore=build/  --appName=创客 --asar  --win --out=dist --arch=x64 --icon=build/icons/48x48.ico",
    "pack": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "electron-log": "^4.2.4",
    "electron-updater": "^4.3.1",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^11.3.0",
    "electron-builder": "^22.8.0",
    "electron-packager": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xl07097/electron-demo.git"
  },
  "author": "xueliang",
  "license": "ISC",
  "build": {
    "productName": "创客",
    "appId": "com.xueliang.xiangshuye",
    "directories": {
      "output": "build"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://files.zhiqiuge.com/software/install/"
      }
    ],
    "files": [
      "src/**/*"
    ],
    "win": {
      "icon": "build/icons/icon.ico",
      "artifactName": "${productName}-${version}.${ext}",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "deleteAppDataOnUninstall": true,
      "installerIcon": "build/icons/icon.ico",
      "createDesktopShortcut": true
    }
  }
}
